[product]
;支持直接写PHP中的已定义常量
application.directory   =APP_PATH"/application/"
capplication.bootstrap	= APP_PATH "/application/Bootstrap.php"
application.library     = APP_PATH "/application/library"


db.outfun.host     = localhost
db.outfun.port     = 3306
db.outfun.database = outfun
db.outfun.user     = root
db.outfun.password = root
db.outfun.charset  = utf8

