[product]
;支持直接写PHP中的已定义常量
application.directory   =APP_PATH"/application/"
capplication.bootstrap	= APP_PATH "/application/Bootstrap.php"
application.library     = APP_PATH "/application/library"

;插件
plugins.acl         = AclPlugin

used_db             = default
db.default.host     = localhost
db.default.port     = 3306
db.default.database = outfun
db.default.user     = root
db.default.password = root
db.default.charset  = utf8
db.default.prefix   = outfun

